(FUNCTION  main  [(void void)]
  (BB 2
    (OPER 63 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 2)]  [(r 4)])
    (OPER 6 Mov [(r 5)]  [(i 1)])
    (OPER 7 Mov [(r 3)]  [(r 5)])
    (OPER 8 Mov [(r 6)]  [(i 0)])
    (OPER 9 Mov [(r 3)]  [(r 6)])
    (OPER 10 Mov [(r 2)]  [(r 3)])
    (OPER 64 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 65 BLE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 66 Mov [(r 8)]  [(r 3)])
    (OPER 14 Sub_I [(r 8)]  [(r 8)(r 9)])
    (OPER 15 Mov [(r 3)]  [(r 8)])
  )
  (BB 5
    (OPER 67 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 68 BNE []  [(bb 15)(m Flags)])
  )
  (BB 14
    (OPER 69 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 70 BNE []  [(bb 15)(m Flags)])
  )
  (BB 16
    (OPER 71 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 72 BNE []  [(bb 19)(m Flags)])
  )
  (BB 18
    (OPER 51 Mov [(r 31)]  [(i 1)])
    (OPER 73 Mov [(r 30)]  [(r 3)])
    (OPER 52 Sub_I [(r 30)]  [(r 30)(r 31)])
    (OPER 53 Mov [(r 2)]  [(r 30)])
    (OPER 74 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 75 BEQ []  [(bb 18)(m Flags)])
  )
  (BB 19
    (OPER 76 Cmp [(m Flags)]  [(r 2)(r 3)])
    (OPER 77 BEQ []  [(bb 16)(m Flags)])
  )
  (BB 15
    (OPER 58 Mov [(r 34)]  [(i 3)])
    (OPER 59 Mov [(r 3)]  [(r 34)])
    (OPER 60 Mov [(r 35)]  [(i 0)])
    (OPER 61 Mov [(m EAX)]  [(r 35)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 29 Mov [(r 18)]  [(i 1)])
    (OPER 30 Mov [(r 3)]  [(r 18)])
    (OPER 31 Mov [(r 20)]  [(i 1)])
    (OPER 78 Cmp [(m Flags)]  [(r 3)(r 20)])
    (OPER 79 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 34 Mov [(r 22)]  [(i 2)])
    (OPER 80 Mov [(r 21)]  [(r 3)])
    (OPER 35 Add_I [(r 21)]  [(r 21)(r 22)])
    (OPER 36 Mov [(r 3)]  [(r 21)])
    (OPER 37 Mov [(r 24)]  [(i 1)])
    (OPER 81 Cmp [(m Flags)]  [(r 3)(r 24)])
    (OPER 82 BEQ []  [(bb 12)(m Flags)])
  )
  (BB 13
    (OPER 40 Jmp []  [(bb 10)])
  )
  (BB 6
    (OPER 16 Mov [(r 10)]  [(i 2)])
    (OPER 17 Mov [(r 3)]  [(r 10)])
    (OPER 18 Mov [(r 12)]  [(i 2)])
    (OPER 83 Cmp [(m Flags)]  [(r 3)(r 12)])
    (OPER 84 BNE []  [(bb 5)(m Flags)])
  )
  (BB 7
    (OPER 21 Mov [(r 13)]  [(i 2)])
    (OPER 22 Mov [(r 3)]  [(r 13)])
    (OPER 23 Mov [(r 15)]  [(i 2)])
    (OPER 85 Cmp [(m Flags)]  [(r 3)(r 15)])
    (OPER 86 BNE []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 26 Mov [(r 17)]  [(i 1)])
    (OPER 87 Mov [(r 16)]  [(r 3)])
    (OPER 27 Add_I [(r 16)]  [(r 16)(r 17)])
    (OPER 28 Mov [(r 3)]  [(r 16)])
  )
  (BB 10
    (OPER 41 Mov [(r 26)]  [(i 2)])
    (OPER 88 Cmp [(m Flags)]  [(r 3)(r 26)])
    (OPER 89 BEQ []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 44 Jmp []  [(bb 5)])
  )
)
