(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 5)]  [(r 1)])
    (OPER 4 Add_I [(r 5)]  [(r 5)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 5)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 10 Mov [(r 2)]  [(r 3)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 2)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 82 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 5)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 5)])
    (OPER 6 Mov [(r 7)]  [(i 10000)])
    (OPER 83 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 84 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 9 Mov [(r 8)]  [(i 45)])
    (OPER 85 Mov [(m EDI)]  [(r 8)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 9)]  [(m EAX)])
    (OPER 13 Mov [(r 10)]  [(i 1)])
    (OPER 86 Mov [(m EDI)]  [(r 10)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 11)]  [(m EAX)])
    (OPER 17 Mov [(m EAX)]  [(r 12)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 49 Mov [(r 38)]  [(i 1)])
    (OPER 87 Cmp [(m Flags)]  [(r 3)(r 38)])
    (OPER 88 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 52 Mov [(r 39)]  [(i 0)])
    (OPER 89 Mov [(m EDI)]  [(r 39)])
    (OPER 54 JSR []  [(s putDigit)])
    (OPER 55 Mov [(r 40)]  [(m EAX)])
  )
  (BB 13
    (OPER 56 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 70 Mov [(r 52)]  [(i 1)])
    (OPER 90 Cmp [(m Flags)]  [(r 3)(r 52)])
    (OPER 91 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 73 Mov [(r 53)]  [(i 0)])
    (OPER 92 Mov [(m EDI)]  [(r 53)])
    (OPER 75 JSR []  [(s putDigit)])
    (OPER 76 Mov [(r 54)]  [(m EAX)])
  )
  (BB 18
    (OPER 77 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 19 Mov [(r 14)]  [(i 1000)])
    (OPER 93 Cmp [(m Flags)]  [(r 1)(r 14)])
    (OPER 94 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 22 Mov [(r 17)]  [(i 1000)])
    (OPER 95 Mov [(m EDX)]  [(i 0)])
    (OPER 96 Mov [(m EAX)]  [(r 1)])
    (OPER 23 Div [(m EAX)(m EDX)]  [(m EAX)(r 17)(m EDX)])
    (OPER 97 Mov [(r 16)]  [(m EAX)])
    (OPER 24 Mov [(r 2)]  [(r 16)])
    (OPER 98 Mov [(m EDI)]  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 27 Mov [(r 18)]  [(m EAX)])
    (OPER 28 Mov [(r 22)]  [(i 1000)])
    (OPER 99 Mov [(m EAX)]  [(r 2)])
    (OPER 29 Mul [(m EAX)(m EDX)]  [(m EAX)(r 22)])
    (OPER 100 Mov [(r 21)]  [(m EAX)])
    (OPER 101 Mov [(r 20)]  [(r 1)])
    (OPER 30 Sub_I [(r 20)]  [(r 20)(r 21)])
    (OPER 31 Mov [(r 1)]  [(r 20)])
    (OPER 32 Mov [(r 24)]  [(i 1)])
    (OPER 33 Mov [(r 3)]  [(r 24)])
  )
  (BB 8
    (OPER 34 Mov [(r 26)]  [(i 100)])
    (OPER 102 Cmp [(m Flags)]  [(r 1)(r 26)])
    (OPER 103 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 37 Mov [(r 29)]  [(i 100)])
    (OPER 104 Mov [(m EDX)]  [(i 0)])
    (OPER 105 Mov [(m EAX)]  [(r 1)])
    (OPER 38 Div [(m EAX)(m EDX)]  [(m EAX)(r 29)(m EDX)])
    (OPER 106 Mov [(r 28)]  [(m EAX)])
    (OPER 39 Mov [(r 2)]  [(r 28)])
    (OPER 107 Mov [(m EDI)]  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 42 Mov [(r 30)]  [(m EAX)])
    (OPER 43 Mov [(r 34)]  [(i 100)])
    (OPER 108 Mov [(m EAX)]  [(r 2)])
    (OPER 44 Mul [(m EAX)(m EDX)]  [(m EAX)(r 34)])
    (OPER 109 Mov [(r 33)]  [(m EAX)])
    (OPER 110 Mov [(r 32)]  [(r 1)])
    (OPER 45 Sub_I [(r 32)]  [(r 32)(r 33)])
    (OPER 46 Mov [(r 1)]  [(r 32)])
    (OPER 47 Mov [(r 36)]  [(i 1)])
    (OPER 48 Mov [(r 3)]  [(r 36)])
  )
  (BB 10
    (OPER 57 Mov [(r 42)]  [(i 10)])
    (OPER 111 Cmp [(m Flags)]  [(r 1)(r 42)])
    (OPER 112 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 60 Mov [(r 45)]  [(i 10)])
    (OPER 113 Mov [(m EDX)]  [(i 0)])
    (OPER 114 Mov [(m EAX)]  [(r 1)])
    (OPER 61 Div [(m EAX)(m EDX)]  [(m EAX)(r 45)(m EDX)])
    (OPER 115 Mov [(r 44)]  [(m EAX)])
    (OPER 62 Mov [(r 2)]  [(r 44)])
    (OPER 116 Mov [(m EDI)]  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 65 Mov [(r 46)]  [(m EAX)])
    (OPER 66 Mov [(r 50)]  [(i 10)])
    (OPER 117 Mov [(m EAX)]  [(r 2)])
    (OPER 67 Mul [(m EAX)(m EDX)]  [(m EAX)(r 50)])
    (OPER 118 Mov [(r 49)]  [(m EAX)])
    (OPER 119 Mov [(r 48)]  [(r 1)])
    (OPER 68 Sub_I [(r 48)]  [(r 48)(r 49)])
    (OPER 69 Mov [(r 1)]  [(r 48)])
  )
  (BB 15
    (OPER 120 Mov [(m EDI)]  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 80 Mov [(r 55)]  [(m EAX)])
    (OPER 81 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  [(void void)]
  (BB 2
    (OPER 182 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 9)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(r 9)])
    (OPER 6 Mov [(r 2)]  [(r 8)])
    (OPER 7 Mov [(r 11)]  [(i 5)])
    (OPER 183 Cmp [(m Flags)]  [(r 2)(r 11)])
    (OPER 184 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Load [(r 13)]  [(s a)])
    (OPER 11 Mov [(r 14)]  [(i 3)])
    (OPER 12 Mov [(r 13)]  [(r 14)])
    (OPER 13 Store []  [(r 14)(s a)])
  )
  (BB 5
    (OPER 19 Mov [(r 19)]  [(i 0)])
    (OPER 20 Mov [(r 4)]  [(r 19)])
    (OPER 21 Mov [(r 21)]  [(i 1)])
    (OPER 22 Mov [(r 6)]  [(r 21)])
    (OPER 23 Mov [(r 23)]  [(i 8)])
    (OPER 185 Cmp [(m Flags)]  [(r 6)(r 23)])
    (OPER 186 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 187 Mov [(r 25)]  [(r 4)])
    (OPER 26 Add_I [(r 25)]  [(r 25)(r 6)])
    (OPER 27 Mov [(r 4)]  [(r 25)])
    (OPER 28 Mov [(r 28)]  [(i 1)])
    (OPER 188 Mov [(r 27)]  [(r 6)])
    (OPER 29 Add_I [(r 27)]  [(r 27)(r 28)])
    (OPER 30 Mov [(r 6)]  [(r 27)])
    (OPER 31 Mov [(r 30)]  [(i 8)])
    (OPER 189 Cmp [(m Flags)]  [(r 6)(r 30)])
    (OPER 190 BGT []  [(bb 8)(m Flags)])
    (OPER 191 Cmp [(m Flags)]  [(r 29)(i 0)])
    (OPER 34 BNE []  [(bb 7)(m Flags)()
])
  )
  (BB 8
    (OPER 35 Mov [(r 33)]  [(i 3)])
    (OPER 192 Mov [(m EDX)]  [(i 0)])
    (OPER 193 Mov [(m EAX)]  [(r 4)])
    (OPER 36 Div [(m EAX)(m EDX)]  [(m EAX)(r 33)(m EDX)])
    (OPER 194 Mov [(r 32)]  [(m EAX)])
    (OPER 37 Mov [(r 5)]  [(r 32)])
    (OPER 38 Mov [(r 36)]  [(i 4)])
    (OPER 195 Mov [(m EAX)]  [(r 5)])
    (OPER 39 Mul [(m EAX)(m EDX)]  [(m EAX)(r 36)])
    (OPER 196 Mov [(r 35)]  [(m EAX)])
    (OPER 40 Mov [(r 4)]  [(r 35)])
    (OPER 41 Load [(r 38)]  [(s a)])
    (OPER 197 Mov [(m EDI)]  [(r 38)])
    (OPER 198 Mov [(m ESI)]  [(r 2)])
    (OPER 44 JSR []  [(s addThem)])
    (OPER 45 Mov [(r 39)]  [(m EAX)])
    (OPER 46 Mov [(r 3)]  [(r 0)])
    (OPER 47 Mov [(r 40)]  [(i 56)])
    (OPER 199 Mov [(m EDI)]  [(r 40)])
    (OPER 49 JSR []  [(s putchar)])
    (OPER 50 Mov [(r 41)]  [(m EAX)])
    (OPER 51 Mov [(r 42)]  [(i 61)])
    (OPER 200 Mov [(m EDI)]  [(r 42)])
    (OPER 53 JSR []  [(s putchar)])
    (OPER 54 Mov [(r 43)]  [(m EAX)])
    (OPER 201 Mov [(r 44)]  [(r 3)])
    (OPER 55 Add_I [(r 44)]  [(r 44)(r 4)])
    (OPER 202 Mov [(m EDI)]  [(r 44)])
    (OPER 57 JSR []  [(s putchar)])
    (OPER 58 Mov [(r 45)]  [(m EAX)])
    (OPER 59 Mov [(r 46)]  [(i 10)])
    (OPER 203 Mov [(m EDI)]  [(r 46)])
    (OPER 61 JSR []  [(s putchar)])
    (OPER 62 Mov [(r 47)]  [(m EAX)])
    (OPER 63 Mov [(r 49)]  [(i 0)])
    (OPER 64 Mov [(r 6)]  [(r 49)])
    (OPER 65 Mov [(r 51)]  [(i 10)])
    (OPER 204 Cmp [(m Flags)]  [(r 6)(r 51)])
    (OPER 205 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 68 Mov [(r 53)]  [(i 48)])
    (OPER 206 Mov [(r 52)]  [(r 53)])
    (OPER 69 Add_I [(r 52)]  [(r 52)(r 6)])
    (OPER 207 Mov [(m EDI)]  [(r 52)])
    (OPER 71 JSR []  [(s putchar)])
    (OPER 72 Mov [(r 54)]  [(m EAX)])
    (OPER 73 Mov [(r 57)]  [(i 1)])
    (OPER 208 Mov [(r 56)]  [(r 6)])
    (OPER 74 Add_I [(r 56)]  [(r 56)(r 57)])
    (OPER 75 Mov [(r 6)]  [(r 56)])
    (OPER 76 Mov [(r 59)]  [(i 10)])
    (OPER 209 Cmp [(m Flags)]  [(r 6)(r 59)])
    (OPER 210 BGE []  [(bb 10)(m Flags)])
    (OPER 211 Cmp [(m Flags)]  [(r 58)(i 0)])
    (OPER 79 BNE []  [(bb 9)(m Flags)()
])
  )
  (BB 10
    (OPER 80 Mov [(r 60)]  [(i 10)])
    (OPER 212 Mov [(m EDI)]  [(r 60)])
    (OPER 82 JSR []  [(s putchar)])
    (OPER 83 Mov [(r 61)]  [(m EAX)])
    (OPER 84 Mov [(r 62)]  [(i 67)])
    (OPER 213 Mov [(m EDI)]  [(r 62)])
    (OPER 86 JSR []  [(s putchar)])
    (OPER 87 Mov [(r 63)]  [(m EAX)])
    (OPER 88 Mov [(r 64)]  [(i 83)])
    (OPER 214 Mov [(m EDI)]  [(r 64)])
    (OPER 90 JSR []  [(s putchar)])
    (OPER 91 Mov [(r 65)]  [(m EAX)])
    (OPER 92 Mov [(r 66)]  [(i 3510)])
    (OPER 215 Mov [(m EDI)]  [(r 66)])
    (OPER 94 JSR []  [(s printInt)])
    (OPER 95 Mov [(r 67)]  [(m EAX)])
    (OPER 96 Mov [(r 68)]  [(i 10)])
    (OPER 216 Mov [(m EDI)]  [(r 68)])
    (OPER 98 JSR []  [(s putchar)])
    (OPER 99 Mov [(r 69)]  [(m EAX)])
    (OPER 100 Mov [(r 71)]  [(i 0)])
    (OPER 101 Mov [(r 2)]  [(r 71)])
    (OPER 102 Mov [(r 73)]  [(i 1)])
    (OPER 103 Mov [(r 3)]  [(r 73)])
    (OPER 104 Mov [(r 75)]  [(i 1)])
    (OPER 105 Mov [(r 4)]  [(r 75)])
    (OPER 106 Mov [(r 77)]  [(i 0)])
    (OPER 107 Mov [(r 5)]  [(r 77)])
    (OPER 108 Mov [(r 79)]  [(i 0)])
    (OPER 109 Mov [(r 6)]  [(r 79)])
    (OPER 110 Mov [(r 81)]  [(i 0)])
    (OPER 217 Cmp [(m Flags)]  [(r 2)(r 81)])
    (OPER 218 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 113 Mov [(r 83)]  [(i 0)])
    (OPER 219 Cmp [(m Flags)]  [(r 3)(r 83)])
    (OPER 220 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 116 Mov [(r 85)]  [(i 1)])
    (OPER 117 Mov [(r 6)]  [(r 85)])
  )
  (BB 12
    (OPER 136 Mov [(r 99)]  [(i 10)])
    (OPER 221 Cmp [(m Flags)]  [(r 6)(r 99)])
    (OPER 222 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 139 Mov [(r 100)]  [(i 99)])
    (OPER 223 Mov [(m EDI)]  [(r 100)])
    (OPER 141 JSR []  [(s putchar)])
    (OPER 142 Mov [(r 101)]  [(m EAX)])
    (OPER 143 Mov [(r 102)]  [(i 0)])
    (OPER 224 Mov [(m EDI)]  [(r 102)])
    (OPER 145 JSR []  [(s putDigit)])
    (OPER 146 Mov [(r 103)]  [(m EAX)])
    (OPER 147 Mov [(r 104)]  [(i 0)])
    (OPER 225 Mov [(m EDI)]  [(r 104)])
    (OPER 149 JSR []  [(s putDigit)])
    (OPER 150 Mov [(r 105)]  [(m EAX)])
    (OPER 151 Mov [(r 106)]  [(i 108)])
    (OPER 226 Mov [(m EDI)]  [(r 106)])
    (OPER 153 JSR []  [(s putchar)])
    (OPER 154 Mov [(r 107)]  [(m EAX)])
  )
  (BB 24
    (OPER 175 Mov [(r 117)]  [(i 10)])
    (OPER 227 Mov [(m EDI)]  [(r 117)])
    (OPER 177 JSR []  [(s putchar)])
    (OPER 178 Mov [(r 118)]  [(m EAX)])
    (OPER 179 Mov [(r 119)]  [(i 0)])
    (OPER 180 Mov [(m EAX)]  [(r 119)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 14 Load [(r 16)]  [(s a)])
    (OPER 15 Mov [(r 17)]  [(i 4)])
    (OPER 16 Mov [(r 16)]  [(r 17)])
    (OPER 17 Store []  [(r 17)(s a)])
    (OPER 18 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 128 Mov [(r 95)]  [(i 3)])
    (OPER 129 Mov [(r 6)]  [(r 95)])
    (OPER 130 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 123 Mov [(r 91)]  [(i 0)])
    (OPER 228 Cmp [(m Flags)]  [(r 5)(r 91)])
    (OPER 229 BNE []  [(bb 22)(m Flags)])
  )
  (BB 20
    (OPER 126 Mov [(r 93)]  [(i 10)])
    (OPER 127 Mov [(r 6)]  [(r 93)])
  )
  (BB 21
    (OPER 131 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 118 Mov [(r 87)]  [(i 0)])
    (OPER 230 Cmp [(m Flags)]  [(r 4)(r 87)])
    (OPER 231 BNE []  [(bb 19)(m Flags)])
  )
  (BB 17
    (OPER 121 Mov [(r 89)]  [(i 2)])
    (OPER 122 Mov [(r 6)]  [(r 89)])
  )
  (BB 18
    (OPER 132 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 133 Mov [(r 97)]  [(i 0)])
    (OPER 134 Mov [(r 6)]  [(r 97)])
    (OPER 135 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 155 Mov [(r 108)]  [(i 98)])
    (OPER 232 Mov [(m EDI)]  [(r 108)])
    (OPER 157 JSR []  [(s putchar)])
    (OPER 158 Mov [(r 109)]  [(m EAX)])
    (OPER 159 Mov [(r 110)]  [(i 97)])
    (OPER 233 Mov [(m EDI)]  [(r 110)])
    (OPER 161 JSR []  [(s putchar)])
    (OPER 162 Mov [(r 111)]  [(m EAX)])
    (OPER 163 Mov [(r 112)]  [(i 100)])
    (OPER 234 Mov [(m EDI)]  [(r 112)])
    (OPER 165 JSR []  [(s putchar)])
    (OPER 166 Mov [(r 113)]  [(m EAX)])
    (OPER 167 Mov [(r 114)]  [(i 61)])
    (OPER 235 Mov [(m EDI)]  [(r 114)])
    (OPER 169 JSR []  [(s putchar)])
    (OPER 170 Mov [(r 115)]  [(m EAX)])
    (OPER 236 Mov [(m EDI)]  [(r 6)])
    (OPER 172 JSR []  [(s printInt)])
    (OPER 173 Mov [(r 116)]  [(m EAX)])
    (OPER 174 Jmp []  [(bb 24)])
  )
)
