(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 10 Mov [(r 2)]  [(r 3)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 2)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 82 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 83 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 84 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 85 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 86 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
    (OPER 17 Mov [(m EAX)]  [(r 11)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 49 Mov [(r 31)]  [(i 1)])
    (OPER 87 Cmp [(m Flags)]  [(r 3)(r 31)])
    (OPER 88 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 52 Mov [(r 32)]  [(i 0)])
    (OPER 89 Mov [(m EDI)]  [(r 32)])
    (OPER 54 JSR []  [(s putDigit)])
    (OPER 55 Mov [(r 33)]  [(m EAX)])
  )
  (BB 13
    (OPER 56 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 70 Mov [(r 43)]  [(i 1)])
    (OPER 90 Cmp [(m Flags)]  [(r 3)(r 43)])
    (OPER 91 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 73 Mov [(r 44)]  [(i 0)])
    (OPER 92 Mov [(m EDI)]  [(r 44)])
    (OPER 75 JSR []  [(s putDigit)])
    (OPER 76 Mov [(r 45)]  [(m EAX)])
  )
  (BB 18
    (OPER 77 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 19 Mov [(r 13)]  [(i 1000)])
    (OPER 93 Cmp [(m Flags)]  [(r 1)(r 13)])
    (OPER 94 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 22 Mov [(r 15)]  [(i 1000)])
    (OPER 95 Mov [(m EDX)]  [(i 0)])
    (OPER 96 Mov [(m EAX)]  [(r 1)])
    (OPER 23 Div [(m EAX)(m EDX)]  [(m EAX)(r 15)(m EDX)])
    (OPER 97 Mov [(r 14)]  [(m EAX)])
    (OPER 24 Mov [(r 2)]  [(r 14)])
    (OPER 98 Mov [(m EDI)]  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 27 Mov [(r 16)]  [(m EAX)])
    (OPER 28 Mov [(r 19)]  [(i 1000)])
    (OPER 99 Mov [(m EAX)]  [(r 2)])
    (OPER 29 Mul [(m EAX)(m EDX)]  [(m EAX)(r 19)])
    (OPER 100 Mov [(r 18)]  [(m EAX)])
    (OPER 101 Mov [(r 17)]  [(r 1)])
    (OPER 30 Sub_I [(r 17)]  [(r 17)(r 18)])
    (OPER 31 Mov [(r 1)]  [(r 17)])
    (OPER 32 Mov [(r 20)]  [(i 1)])
    (OPER 33 Mov [(r 3)]  [(r 20)])
  )
  (BB 8
    (OPER 34 Mov [(r 22)]  [(i 100)])
    (OPER 102 Cmp [(m Flags)]  [(r 1)(r 22)])
    (OPER 103 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 37 Mov [(r 24)]  [(i 100)])
    (OPER 104 Mov [(m EDX)]  [(i 0)])
    (OPER 105 Mov [(m EAX)]  [(r 1)])
    (OPER 38 Div [(m EAX)(m EDX)]  [(m EAX)(r 24)(m EDX)])
    (OPER 106 Mov [(r 23)]  [(m EAX)])
    (OPER 39 Mov [(r 2)]  [(r 23)])
    (OPER 107 Mov [(m EDI)]  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 42 Mov [(r 25)]  [(m EAX)])
    (OPER 43 Mov [(r 28)]  [(i 100)])
    (OPER 108 Mov [(m EAX)]  [(r 2)])
    (OPER 44 Mul [(m EAX)(m EDX)]  [(m EAX)(r 28)])
    (OPER 109 Mov [(r 27)]  [(m EAX)])
    (OPER 110 Mov [(r 26)]  [(r 1)])
    (OPER 45 Sub_I [(r 26)]  [(r 26)(r 27)])
    (OPER 46 Mov [(r 1)]  [(r 26)])
    (OPER 47 Mov [(r 29)]  [(i 1)])
    (OPER 48 Mov [(r 3)]  [(r 29)])
  )
  (BB 10
    (OPER 57 Mov [(r 35)]  [(i 10)])
    (OPER 111 Cmp [(m Flags)]  [(r 1)(r 35)])
    (OPER 112 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 60 Mov [(r 37)]  [(i 10)])
    (OPER 113 Mov [(m EDX)]  [(i 0)])
    (OPER 114 Mov [(m EAX)]  [(r 1)])
    (OPER 61 Div [(m EAX)(m EDX)]  [(m EAX)(r 37)(m EDX)])
    (OPER 115 Mov [(r 36)]  [(m EAX)])
    (OPER 62 Mov [(r 2)]  [(r 36)])
    (OPER 116 Mov [(m EDI)]  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 65 Mov [(r 38)]  [(m EAX)])
    (OPER 66 Mov [(r 41)]  [(i 10)])
    (OPER 117 Mov [(m EAX)]  [(r 2)])
    (OPER 67 Mul [(m EAX)(m EDX)]  [(m EAX)(r 41)])
    (OPER 118 Mov [(r 40)]  [(m EAX)])
    (OPER 119 Mov [(r 39)]  [(r 1)])
    (OPER 68 Sub_I [(r 39)]  [(r 39)(r 40)])
    (OPER 69 Mov [(r 1)]  [(r 39)])
  )
  (BB 15
    (OPER 120 Mov [(m EDI)]  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 80 Mov [(r 46)]  [(m EAX)])
    (OPER 81 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  [(void void)]
  (BB 2
    (OPER 177 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 7)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(r 7)])
    (OPER 6 Mov [(r 2)]  [(r 3)])
    (OPER 7 Mov [(r 9)]  [(i 5)])
    (OPER 178 Cmp [(m Flags)]  [(r 2)(r 9)])
    (OPER 179 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Mov [(r 11)]  [(i 3)])
    (OPER 11 Mov [(r 10)]  [(r 11)])
    (OPER 12 Store []  [(r 11)(s a)])
  )
  (BB 5
    (OPER 17 Mov [(r 14)]  [(i 0)])
    (OPER 18 Mov [(r 4)]  [(r 14)])
    (OPER 19 Mov [(r 15)]  [(i 1)])
    (OPER 20 Mov [(r 6)]  [(r 15)])
    (OPER 21 Mov [(r 17)]  [(i 8)])
    (OPER 180 Cmp [(m Flags)]  [(r 6)(r 17)])
    (OPER 181 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 182 Mov [(r 18)]  [(r 4)])
    (OPER 24 Add_I [(r 18)]  [(r 18)(r 6)])
    (OPER 25 Mov [(r 4)]  [(r 18)])
    (OPER 26 Mov [(r 20)]  [(i 1)])
    (OPER 183 Mov [(r 19)]  [(r 6)])
    (OPER 27 Add_I [(r 19)]  [(r 19)(r 20)])
    (OPER 28 Mov [(r 6)]  [(r 19)])
    (OPER 29 Mov [(r 22)]  [(i 8)])
    (OPER 184 Cmp [(m Flags)]  [(r 6)(r 22)])
    (OPER 185 BLE []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 32 Mov [(r 24)]  [(i 3)])
    (OPER 186 Mov [(m EDX)]  [(i 0)])
    (OPER 187 Mov [(m EAX)]  [(r 4)])
    (OPER 33 Div [(m EAX)(m EDX)]  [(m EAX)(r 24)(m EDX)])
    (OPER 188 Mov [(r 23)]  [(m EAX)])
    (OPER 34 Mov [(r 5)]  [(r 23)])
    (OPER 35 Mov [(r 26)]  [(i 4)])
    (OPER 189 Mov [(m EAX)]  [(r 5)])
    (OPER 36 Mul [(m EAX)(m EDX)]  [(m EAX)(r 26)])
    (OPER 190 Mov [(r 25)]  [(m EAX)])
    (OPER 37 Mov [(r 4)]  [(r 25)])
    (OPER 191 Mov [(m EDI)]  [(r 27)])
    (OPER 192 Mov [(m ESI)]  [(r 2)])
    (OPER 40 JSR []  [(s addThem)])
    (OPER 41 Mov [(r 28)]  [(m EAX)])
    (OPER 42 Mov [(r 3)]  [(r 0)])
    (OPER 43 Mov [(r 29)]  [(i 56)])
    (OPER 193 Mov [(m EDI)]  [(r 29)])
    (OPER 45 JSR []  [(s putchar)])
    (OPER 46 Mov [(r 30)]  [(m EAX)])
    (OPER 47 Mov [(r 31)]  [(i 61)])
    (OPER 194 Mov [(m EDI)]  [(r 31)])
    (OPER 49 JSR []  [(s putchar)])
    (OPER 50 Mov [(r 32)]  [(m EAX)])
    (OPER 195 Mov [(r 33)]  [(r 3)])
    (OPER 51 Add_I [(r 33)]  [(r 33)(r 4)])
    (OPER 196 Mov [(m EDI)]  [(r 33)])
    (OPER 53 JSR []  [(s putchar)])
    (OPER 54 Mov [(r 34)]  [(m EAX)])
    (OPER 55 Mov [(r 35)]  [(i 10)])
    (OPER 197 Mov [(m EDI)]  [(r 35)])
    (OPER 57 JSR []  [(s putchar)])
    (OPER 58 Mov [(r 36)]  [(m EAX)])
    (OPER 59 Mov [(r 37)]  [(i 0)])
    (OPER 60 Mov [(r 6)]  [(r 37)])
    (OPER 61 Mov [(r 39)]  [(i 10)])
    (OPER 198 Cmp [(m Flags)]  [(r 6)(r 39)])
    (OPER 199 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 64 Mov [(r 41)]  [(i 48)])
    (OPER 200 Mov [(r 40)]  [(r 41)])
    (OPER 65 Add_I [(r 40)]  [(r 40)(r 6)])
    (OPER 201 Mov [(m EDI)]  [(r 40)])
    (OPER 67 JSR []  [(s putchar)])
    (OPER 68 Mov [(r 42)]  [(m EAX)])
    (OPER 69 Mov [(r 44)]  [(i 1)])
    (OPER 202 Mov [(r 43)]  [(r 6)])
    (OPER 70 Add_I [(r 43)]  [(r 43)(r 44)])
    (OPER 71 Mov [(r 6)]  [(r 43)])
    (OPER 72 Mov [(r 46)]  [(i 10)])
    (OPER 203 Cmp [(m Flags)]  [(r 6)(r 46)])
    (OPER 204 BLT []  [(bb 9)(m Flags)])
  )
  (BB 10
    (OPER 75 Mov [(r 47)]  [(i 10)])
    (OPER 205 Mov [(m EDI)]  [(r 47)])
    (OPER 77 JSR []  [(s putchar)])
    (OPER 78 Mov [(r 48)]  [(m EAX)])
    (OPER 79 Mov [(r 49)]  [(i 67)])
    (OPER 206 Mov [(m EDI)]  [(r 49)])
    (OPER 81 JSR []  [(s putchar)])
    (OPER 82 Mov [(r 50)]  [(m EAX)])
    (OPER 83 Mov [(r 51)]  [(i 83)])
    (OPER 207 Mov [(m EDI)]  [(r 51)])
    (OPER 85 JSR []  [(s putchar)])
    (OPER 86 Mov [(r 52)]  [(m EAX)])
    (OPER 87 Mov [(r 53)]  [(i 3510)])
    (OPER 208 Mov [(m EDI)]  [(r 53)])
    (OPER 89 JSR []  [(s printInt)])
    (OPER 90 Mov [(r 54)]  [(m EAX)])
    (OPER 91 Mov [(r 55)]  [(i 10)])
    (OPER 209 Mov [(m EDI)]  [(r 55)])
    (OPER 93 JSR []  [(s putchar)])
    (OPER 94 Mov [(r 56)]  [(m EAX)])
    (OPER 95 Mov [(r 57)]  [(i 0)])
    (OPER 96 Mov [(r 2)]  [(r 57)])
    (OPER 97 Mov [(r 58)]  [(i 1)])
    (OPER 98 Mov [(r 3)]  [(r 58)])
    (OPER 99 Mov [(r 59)]  [(i 1)])
    (OPER 100 Mov [(r 4)]  [(r 59)])
    (OPER 101 Mov [(r 60)]  [(i 0)])
    (OPER 102 Mov [(r 5)]  [(r 60)])
    (OPER 103 Mov [(r 61)]  [(i 0)])
    (OPER 104 Mov [(r 6)]  [(r 61)])
    (OPER 105 Mov [(r 63)]  [(i 0)])
    (OPER 210 Cmp [(m Flags)]  [(r 2)(r 63)])
    (OPER 211 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 108 Mov [(r 65)]  [(i 0)])
    (OPER 212 Cmp [(m Flags)]  [(r 3)(r 65)])
    (OPER 213 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 111 Mov [(r 66)]  [(i 1)])
    (OPER 112 Mov [(r 6)]  [(r 66)])
  )
  (BB 12
    (OPER 131 Mov [(r 76)]  [(i 10)])
    (OPER 214 Cmp [(m Flags)]  [(r 6)(r 76)])
    (OPER 215 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 134 Mov [(r 77)]  [(i 99)])
    (OPER 216 Mov [(m EDI)]  [(r 77)])
    (OPER 136 JSR []  [(s putchar)])
    (OPER 137 Mov [(r 78)]  [(m EAX)])
    (OPER 138 Mov [(r 79)]  [(i 0)])
    (OPER 217 Mov [(m EDI)]  [(r 79)])
    (OPER 140 JSR []  [(s putDigit)])
    (OPER 141 Mov [(r 80)]  [(m EAX)])
    (OPER 142 Mov [(r 81)]  [(i 0)])
    (OPER 218 Mov [(m EDI)]  [(r 81)])
    (OPER 144 JSR []  [(s putDigit)])
    (OPER 145 Mov [(r 82)]  [(m EAX)])
    (OPER 146 Mov [(r 83)]  [(i 108)])
    (OPER 219 Mov [(m EDI)]  [(r 83)])
    (OPER 148 JSR []  [(s putchar)])
    (OPER 149 Mov [(r 84)]  [(m EAX)])
  )
  (BB 24
    (OPER 170 Mov [(r 94)]  [(i 10)])
    (OPER 220 Mov [(m EDI)]  [(r 94)])
    (OPER 172 JSR []  [(s putchar)])
    (OPER 173 Mov [(r 95)]  [(m EAX)])
    (OPER 174 Mov [(r 96)]  [(i 0)])
    (OPER 175 Mov [(m EAX)]  [(r 96)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 13 Mov [(r 13)]  [(i 4)])
    (OPER 14 Mov [(r 12)]  [(r 13)])
    (OPER 15 Store []  [(r 13)(s a)])
    (OPER 16 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 123 Mov [(r 73)]  [(i 3)])
    (OPER 124 Mov [(r 6)]  [(r 73)])
    (OPER 125 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 118 Mov [(r 71)]  [(i 0)])
    (OPER 221 Cmp [(m Flags)]  [(r 5)(r 71)])
    (OPER 222 BNE []  [(bb 22)(m Flags)])
  )
  (BB 20
    (OPER 121 Mov [(r 72)]  [(i 10)])
    (OPER 122 Mov [(r 6)]  [(r 72)])
  )
  (BB 21
    (OPER 126 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 113 Mov [(r 68)]  [(i 0)])
    (OPER 223 Cmp [(m Flags)]  [(r 4)(r 68)])
    (OPER 224 BNE []  [(bb 19)(m Flags)])
  )
  (BB 17
    (OPER 116 Mov [(r 69)]  [(i 2)])
    (OPER 117 Mov [(r 6)]  [(r 69)])
  )
  (BB 18
    (OPER 127 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 128 Mov [(r 74)]  [(i 0)])
    (OPER 129 Mov [(r 6)]  [(r 74)])
    (OPER 130 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 150 Mov [(r 85)]  [(i 98)])
    (OPER 225 Mov [(m EDI)]  [(r 85)])
    (OPER 152 JSR []  [(s putchar)])
    (OPER 153 Mov [(r 86)]  [(m EAX)])
    (OPER 154 Mov [(r 87)]  [(i 97)])
    (OPER 226 Mov [(m EDI)]  [(r 87)])
    (OPER 156 JSR []  [(s putchar)])
    (OPER 157 Mov [(r 88)]  [(m EAX)])
    (OPER 158 Mov [(r 89)]  [(i 100)])
    (OPER 227 Mov [(m EDI)]  [(r 89)])
    (OPER 160 JSR []  [(s putchar)])
    (OPER 161 Mov [(r 90)]  [(m EAX)])
    (OPER 162 Mov [(r 91)]  [(i 61)])
    (OPER 228 Mov [(m EDI)]  [(r 91)])
    (OPER 164 JSR []  [(s putchar)])
    (OPER 165 Mov [(r 92)]  [(m EAX)])
    (OPER 229 Mov [(m EDI)]  [(r 6)])
    (OPER 167 JSR []  [(s printInt)])
    (OPER 168 Mov [(r 93)]  [(m EAX)])
    (OPER 169 Jmp []  [(bb 24)])
  )
)
