(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 10 Mov [(r 2)]  [(r 3)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 2)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 82 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 83 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 84 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 85 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 86 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
    (OPER 17 Mov [(m EAX)]  [(r 11)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 49 Mov [(r 31)]  [(i 1)])
    (OPER 87 Cmp [(m Flags)]  [(r 3)(r 31)])
    (OPER 88 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 52 Mov [(r 32)]  [(i 0)])
    (OPER 89 Mov [(m EDI)]  [(r 32)])
    (OPER 54 JSR []  [(s putDigit)])
    (OPER 55 Mov [(r 33)]  [(m EAX)])
  )
  (BB 13
    (OPER 56 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 70 Mov [(r 43)]  [(i 1)])
    (OPER 90 Cmp [(m Flags)]  [(r 3)(r 43)])
    (OPER 91 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 73 Mov [(r 44)]  [(i 0)])
    (OPER 92 Mov [(m EDI)]  [(r 44)])
    (OPER 75 JSR []  [(s putDigit)])
    (OPER 76 Mov [(r 45)]  [(m EAX)])
  )
  (BB 18
    (OPER 77 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 19 Mov [(r 13)]  [(i 1000)])
    (OPER 93 Cmp [(m Flags)]  [(r 1)(r 13)])
    (OPER 94 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 22 Mov [(r 15)]  [(i 1000)])
    (OPER 95 Mov [(m EDX)]  [(i 0)])
    (OPER 96 Mov [(m EAX)]  [(r 1)])
    (OPER 23 Div [(m EAX)(m EDX)]  [(m EAX)(r 15)(m EDX)])
    (OPER 97 Mov [(r 14)]  [(m EAX)])
    (OPER 24 Mov [(r 2)]  [(r 14)])
    (OPER 98 Mov [(m EDI)]  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 27 Mov [(r 16)]  [(m EAX)])
    (OPER 28 Mov [(r 19)]  [(i 1000)])
    (OPER 99 Mov [(m EAX)]  [(r 2)])
    (OPER 29 Mul [(m EAX)(m EDX)]  [(m EAX)(r 19)])
    (OPER 100 Mov [(r 18)]  [(m EAX)])
    (OPER 101 Mov [(r 17)]  [(r 1)])
    (OPER 30 Sub_I [(r 17)]  [(r 17)(r 18)])
    (OPER 31 Mov [(r 1)]  [(r 17)])
    (OPER 32 Mov [(r 20)]  [(i 1)])
    (OPER 33 Mov [(r 3)]  [(r 20)])
  )
  (BB 8
    (OPER 34 Mov [(r 22)]  [(i 100)])
    (OPER 102 Cmp [(m Flags)]  [(r 1)(r 22)])
    (OPER 103 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 37 Mov [(r 24)]  [(i 100)])
    (OPER 104 Mov [(m EDX)]  [(i 0)])
    (OPER 105 Mov [(m EAX)]  [(r 1)])
    (OPER 38 Div [(m EAX)(m EDX)]  [(m EAX)(r 24)(m EDX)])
    (OPER 106 Mov [(r 23)]  [(m EAX)])
    (OPER 39 Mov [(r 2)]  [(r 23)])
    (OPER 107 Mov [(m EDI)]  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 42 Mov [(r 25)]  [(m EAX)])
    (OPER 43 Mov [(r 28)]  [(i 100)])
    (OPER 108 Mov [(m EAX)]  [(r 2)])
    (OPER 44 Mul [(m EAX)(m EDX)]  [(m EAX)(r 28)])
    (OPER 109 Mov [(r 27)]  [(m EAX)])
    (OPER 110 Mov [(r 26)]  [(r 1)])
    (OPER 45 Sub_I [(r 26)]  [(r 26)(r 27)])
    (OPER 46 Mov [(r 1)]  [(r 26)])
    (OPER 47 Mov [(r 29)]  [(i 1)])
    (OPER 48 Mov [(r 3)]  [(r 29)])
  )
  (BB 10
    (OPER 57 Mov [(r 35)]  [(i 10)])
    (OPER 111 Cmp [(m Flags)]  [(r 1)(r 35)])
    (OPER 112 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 60 Mov [(r 37)]  [(i 10)])
    (OPER 113 Mov [(m EDX)]  [(i 0)])
    (OPER 114 Mov [(m EAX)]  [(r 1)])
    (OPER 61 Div [(m EAX)(m EDX)]  [(m EAX)(r 37)(m EDX)])
    (OPER 115 Mov [(r 36)]  [(m EAX)])
    (OPER 62 Mov [(r 2)]  [(r 36)])
    (OPER 116 Mov [(m EDI)]  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 65 Mov [(r 38)]  [(m EAX)])
    (OPER 66 Mov [(r 41)]  [(i 10)])
    (OPER 117 Mov [(m EAX)]  [(r 2)])
    (OPER 67 Mul [(m EAX)(m EDX)]  [(m EAX)(r 41)])
    (OPER 118 Mov [(r 40)]  [(m EAX)])
    (OPER 119 Mov [(r 39)]  [(r 1)])
    (OPER 68 Sub_I [(r 39)]  [(r 39)(r 40)])
    (OPER 69 Mov [(r 1)]  [(r 39)])
  )
  (BB 15
    (OPER 120 Mov [(m EDI)]  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 80 Mov [(r 46)]  [(m EAX)])
    (OPER 81 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  [(void void)]
  (BB 2
    (OPER 178 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 7)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(r 7)])
    (OPER 6 Mov [(r 2)]  [(r 3)])
    (OPER 7 Mov [(r 9)]  [(i 5)])
    (OPER 179 Cmp [(m Flags)]  [(r 2)(r 9)])
    (OPER 180 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Mov [(r 13)]  [(i 3)])
    (OPER 181 Mov [(r 11)]  [(r 12)])
    (OPER 11 Add_I [(r 11)]  [(r 11)(r 13)])
    (OPER 12 Mov [(r 10)]  [(r 11)])
    (OPER 13 Store []  [(r 11)(s a)])
  )
  (BB 5
    (OPER 18 Mov [(r 16)]  [(i 0)])
    (OPER 19 Mov [(r 4)]  [(r 16)])
    (OPER 20 Mov [(r 17)]  [(i 1)])
    (OPER 21 Mov [(r 6)]  [(r 17)])
    (OPER 22 Mov [(r 19)]  [(i 8)])
    (OPER 182 Cmp [(m Flags)]  [(r 6)(r 19)])
    (OPER 183 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 184 Mov [(r 20)]  [(r 4)])
    (OPER 25 Add_I [(r 20)]  [(r 20)(r 6)])
    (OPER 26 Mov [(r 4)]  [(r 20)])
    (OPER 27 Mov [(r 22)]  [(i 1)])
    (OPER 185 Mov [(r 21)]  [(r 6)])
    (OPER 28 Add_I [(r 21)]  [(r 21)(r 22)])
    (OPER 29 Mov [(r 6)]  [(r 21)])
    (OPER 30 Mov [(r 24)]  [(i 8)])
    (OPER 186 Cmp [(m Flags)]  [(r 6)(r 24)])
    (OPER 187 BLE []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 33 Mov [(r 26)]  [(i 3)])
    (OPER 188 Mov [(m EDX)]  [(i 0)])
    (OPER 189 Mov [(m EAX)]  [(r 4)])
    (OPER 34 Div [(m EAX)(m EDX)]  [(m EAX)(r 26)(m EDX)])
    (OPER 190 Mov [(r 25)]  [(m EAX)])
    (OPER 35 Mov [(r 5)]  [(r 25)])
    (OPER 36 Mov [(r 28)]  [(i 4)])
    (OPER 191 Mov [(m EAX)]  [(r 5)])
    (OPER 37 Mul [(m EAX)(m EDX)]  [(m EAX)(r 28)])
    (OPER 192 Mov [(r 27)]  [(m EAX)])
    (OPER 38 Mov [(r 4)]  [(r 27)])
    (OPER 193 Mov [(m EDI)]  [(r 29)])
    (OPER 194 Mov [(m ESI)]  [(r 2)])
    (OPER 41 JSR []  [(s addThem)])
    (OPER 42 Mov [(r 30)]  [(m EAX)])
    (OPER 43 Mov [(r 3)]  [(r 0)])
    (OPER 44 Mov [(r 31)]  [(i 56)])
    (OPER 195 Mov [(m EDI)]  [(r 31)])
    (OPER 46 JSR []  [(s putchar)])
    (OPER 47 Mov [(r 32)]  [(m EAX)])
    (OPER 48 Mov [(r 33)]  [(i 61)])
    (OPER 196 Mov [(m EDI)]  [(r 33)])
    (OPER 50 JSR []  [(s putchar)])
    (OPER 51 Mov [(r 34)]  [(m EAX)])
    (OPER 197 Mov [(r 35)]  [(r 3)])
    (OPER 52 Add_I [(r 35)]  [(r 35)(r 4)])
    (OPER 198 Mov [(m EDI)]  [(r 35)])
    (OPER 54 JSR []  [(s putchar)])
    (OPER 55 Mov [(r 36)]  [(m EAX)])
    (OPER 56 Mov [(r 37)]  [(i 10)])
    (OPER 199 Mov [(m EDI)]  [(r 37)])
    (OPER 58 JSR []  [(s putchar)])
    (OPER 59 Mov [(r 38)]  [(m EAX)])
    (OPER 60 Mov [(r 39)]  [(i 0)])
    (OPER 61 Mov [(r 6)]  [(r 39)])
    (OPER 62 Mov [(r 41)]  [(i 10)])
    (OPER 200 Cmp [(m Flags)]  [(r 6)(r 41)])
    (OPER 201 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 65 Mov [(r 43)]  [(i 48)])
    (OPER 202 Mov [(r 42)]  [(r 43)])
    (OPER 66 Add_I [(r 42)]  [(r 42)(r 6)])
    (OPER 203 Mov [(m EDI)]  [(r 42)])
    (OPER 68 JSR []  [(s putchar)])
    (OPER 69 Mov [(r 44)]  [(m EAX)])
    (OPER 70 Mov [(r 46)]  [(i 1)])
    (OPER 204 Mov [(r 45)]  [(r 6)])
    (OPER 71 Add_I [(r 45)]  [(r 45)(r 46)])
    (OPER 72 Mov [(r 6)]  [(r 45)])
    (OPER 73 Mov [(r 48)]  [(i 10)])
    (OPER 205 Cmp [(m Flags)]  [(r 6)(r 48)])
    (OPER 206 BLT []  [(bb 9)(m Flags)])
  )
  (BB 10
    (OPER 76 Mov [(r 49)]  [(i 10)])
    (OPER 207 Mov [(m EDI)]  [(r 49)])
    (OPER 78 JSR []  [(s putchar)])
    (OPER 79 Mov [(r 50)]  [(m EAX)])
    (OPER 80 Mov [(r 51)]  [(i 67)])
    (OPER 208 Mov [(m EDI)]  [(r 51)])
    (OPER 82 JSR []  [(s putchar)])
    (OPER 83 Mov [(r 52)]  [(m EAX)])
    (OPER 84 Mov [(r 53)]  [(i 83)])
    (OPER 209 Mov [(m EDI)]  [(r 53)])
    (OPER 86 JSR []  [(s putchar)])
    (OPER 87 Mov [(r 54)]  [(m EAX)])
    (OPER 88 Mov [(r 55)]  [(i 3510)])
    (OPER 210 Mov [(m EDI)]  [(r 55)])
    (OPER 90 JSR []  [(s printInt)])
    (OPER 91 Mov [(r 56)]  [(m EAX)])
    (OPER 92 Mov [(r 57)]  [(i 10)])
    (OPER 211 Mov [(m EDI)]  [(r 57)])
    (OPER 94 JSR []  [(s putchar)])
    (OPER 95 Mov [(r 58)]  [(m EAX)])
    (OPER 96 Mov [(r 59)]  [(i 0)])
    (OPER 97 Mov [(r 2)]  [(r 59)])
    (OPER 98 Mov [(r 60)]  [(i 1)])
    (OPER 99 Mov [(r 3)]  [(r 60)])
    (OPER 100 Mov [(r 61)]  [(i 1)])
    (OPER 101 Mov [(r 4)]  [(r 61)])
    (OPER 102 Mov [(r 62)]  [(i 0)])
    (OPER 103 Mov [(r 5)]  [(r 62)])
    (OPER 104 Mov [(r 63)]  [(i 0)])
    (OPER 105 Mov [(r 6)]  [(r 63)])
    (OPER 106 Mov [(r 65)]  [(i 0)])
    (OPER 212 Cmp [(m Flags)]  [(r 2)(r 65)])
    (OPER 213 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 109 Mov [(r 67)]  [(i 0)])
    (OPER 214 Cmp [(m Flags)]  [(r 3)(r 67)])
    (OPER 215 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 112 Mov [(r 68)]  [(i 1)])
    (OPER 113 Mov [(r 6)]  [(r 68)])
  )
  (BB 12
    (OPER 132 Mov [(r 78)]  [(i 10)])
    (OPER 216 Cmp [(m Flags)]  [(r 6)(r 78)])
    (OPER 217 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 135 Mov [(r 79)]  [(i 99)])
    (OPER 218 Mov [(m EDI)]  [(r 79)])
    (OPER 137 JSR []  [(s putchar)])
    (OPER 138 Mov [(r 80)]  [(m EAX)])
    (OPER 139 Mov [(r 81)]  [(i 0)])
    (OPER 219 Mov [(m EDI)]  [(r 81)])
    (OPER 141 JSR []  [(s putDigit)])
    (OPER 142 Mov [(r 82)]  [(m EAX)])
    (OPER 143 Mov [(r 83)]  [(i 0)])
    (OPER 220 Mov [(m EDI)]  [(r 83)])
    (OPER 145 JSR []  [(s putDigit)])
    (OPER 146 Mov [(r 84)]  [(m EAX)])
    (OPER 147 Mov [(r 85)]  [(i 108)])
    (OPER 221 Mov [(m EDI)]  [(r 85)])
    (OPER 149 JSR []  [(s putchar)])
    (OPER 150 Mov [(r 86)]  [(m EAX)])
  )
  (BB 24
    (OPER 171 Mov [(r 96)]  [(i 10)])
    (OPER 222 Mov [(m EDI)]  [(r 96)])
    (OPER 173 JSR []  [(s putchar)])
    (OPER 174 Mov [(r 97)]  [(m EAX)])
    (OPER 175 Mov [(r 98)]  [(i 0)])
    (OPER 176 Mov [(m EAX)]  [(r 98)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 14 Mov [(r 15)]  [(i 4)])
    (OPER 15 Mov [(r 14)]  [(r 15)])
    (OPER 16 Store []  [(r 15)(s a)])
    (OPER 17 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 124 Mov [(r 75)]  [(i 3)])
    (OPER 125 Mov [(r 6)]  [(r 75)])
    (OPER 126 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 119 Mov [(r 73)]  [(i 0)])
    (OPER 223 Cmp [(m Flags)]  [(r 5)(r 73)])
    (OPER 224 BNE []  [(bb 22)(m Flags)])
  )
  (BB 20
    (OPER 122 Mov [(r 74)]  [(i 10)])
    (OPER 123 Mov [(r 6)]  [(r 74)])
  )
  (BB 21
    (OPER 127 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 114 Mov [(r 70)]  [(i 0)])
    (OPER 225 Cmp [(m Flags)]  [(r 4)(r 70)])
    (OPER 226 BNE []  [(bb 19)(m Flags)])
  )
  (BB 17
    (OPER 117 Mov [(r 71)]  [(i 2)])
    (OPER 118 Mov [(r 6)]  [(r 71)])
  )
  (BB 18
    (OPER 128 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 129 Mov [(r 76)]  [(i 0)])
    (OPER 130 Mov [(r 6)]  [(r 76)])
    (OPER 131 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 151 Mov [(r 87)]  [(i 98)])
    (OPER 227 Mov [(m EDI)]  [(r 87)])
    (OPER 153 JSR []  [(s putchar)])
    (OPER 154 Mov [(r 88)]  [(m EAX)])
    (OPER 155 Mov [(r 89)]  [(i 97)])
    (OPER 228 Mov [(m EDI)]  [(r 89)])
    (OPER 157 JSR []  [(s putchar)])
    (OPER 158 Mov [(r 90)]  [(m EAX)])
    (OPER 159 Mov [(r 91)]  [(i 100)])
    (OPER 229 Mov [(m EDI)]  [(r 91)])
    (OPER 161 JSR []  [(s putchar)])
    (OPER 162 Mov [(r 92)]  [(m EAX)])
    (OPER 163 Mov [(r 93)]  [(i 61)])
    (OPER 230 Mov [(m EDI)]  [(r 93)])
    (OPER 165 JSR []  [(s putchar)])
    (OPER 166 Mov [(r 94)]  [(m EAX)])
    (OPER 231 Mov [(m EDI)]  [(r 6)])
    (OPER 168 JSR []  [(s printInt)])
    (OPER 169 Mov [(r 95)]  [(m EAX)])
    (OPER 170 Jmp []  [(bb 24)])
  )
)
