(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Add_I [(r 4)]  [(r 1)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m RetReg)]  [(r 3)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 5 Add_I [(r 2)]  [(r 3)(r 1)])
    (OPER 6 Pass []  [(r 2)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m RetReg)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 7 GTE [(r 5)]  [(r 1)(r 6)])
    (OPER 8 BEQ []  [(r 5)(i 0)(bb 6)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 10 Pass []  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m RetReg)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 14 Pass []  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m RetReg)])
    (OPER 17 Mov [(m RetReg)]  [(r 11)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 11
    (OPER 49 Mov [(r 31)]  [(i 1)])
    (OPER 50 EQ [(r 30)]  [(r 3)(r 31)])
    (OPER 51 BEQ []  [(r 30)(i 0)(bb 10)])
  )
  (BB 12
    (OPER 52 Mov [(r 32)]  [(i 0)])
    (OPER 53 Pass []  [(r 32)])
    (OPER 54 JSR []  [(s putDigit)])
    (OPER 55 Mov [(r 33)]  [(m RetReg)])
  )
  (BB 13
    (OPER 56 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 70 Mov [(r 43)]  [(i 1)])
    (OPER 71 EQ [(r 42)]  [(r 3)(r 43)])
    (OPER 72 BEQ []  [(r 42)(i 0)(bb 15)])
  )
  (BB 17
    (OPER 73 Mov [(r 44)]  [(i 0)])
    (OPER 74 Pass []  [(r 44)])
    (OPER 75 JSR []  [(s putDigit)])
    (OPER 76 Mov [(r 45)]  [(m RetReg)])
  )
  (BB 18
    (OPER 77 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 19 Mov [(r 13)]  [(i 1000)])
    (OPER 20 GTE [(r 12)]  [(r 1)(r 13)])
    (OPER 21 BEQ []  [(r 12)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 22 Mov [(r 15)]  [(i 1000)])
    (OPER 23 Div_I [(r 14)]  [(r 1)(r 15)])
    (OPER 24 Mov [(r 2)]  [(r 14)])
    (OPER 25 Pass []  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 27 Mov [(r 16)]  [(m RetReg)])
    (OPER 28 Mov [(r 19)]  [(i 1000)])
    (OPER 29 Mul_I [(r 18)]  [(r 2)(r 19)])
    (OPER 30 Sub_I [(r 17)]  [(r 1)(r 18)])
    (OPER 31 Mov [(r 1)]  [(r 17)])
    (OPER 32 Mov [(r 20)]  [(i 1)])
    (OPER 33 Mov [(r 3)]  [(r 20)])
  )
  (BB 8
    (OPER 34 Mov [(r 22)]  [(i 100)])
    (OPER 35 GTE [(r 21)]  [(r 1)(r 22)])
    (OPER 36 BEQ []  [(r 21)(i 0)(bb 11)])
  )
  (BB 9
    (OPER 37 Mov [(r 24)]  [(i 100)])
    (OPER 38 Div_I [(r 23)]  [(r 1)(r 24)])
    (OPER 39 Mov [(r 2)]  [(r 23)])
    (OPER 40 Pass []  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 42 Mov [(r 25)]  [(m RetReg)])
    (OPER 43 Mov [(r 28)]  [(i 100)])
    (OPER 44 Mul_I [(r 27)]  [(r 2)(r 28)])
    (OPER 45 Sub_I [(r 26)]  [(r 1)(r 27)])
    (OPER 46 Mov [(r 1)]  [(r 26)])
    (OPER 47 Mov [(r 29)]  [(i 1)])
    (OPER 48 Mov [(r 3)]  [(r 29)])
  )
  (BB 10
    (OPER 57 Mov [(r 35)]  [(i 10)])
    (OPER 58 GTE [(r 34)]  [(r 1)(r 35)])
    (OPER 59 BEQ []  [(r 34)(i 0)(bb 16)])
  )
  (BB 14
    (OPER 60 Mov [(r 37)]  [(i 10)])
    (OPER 61 Div_I [(r 36)]  [(r 1)(r 37)])
    (OPER 62 Mov [(r 2)]  [(r 36)])
    (OPER 63 Pass []  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 65 Mov [(r 38)]  [(m RetReg)])
    (OPER 66 Mov [(r 41)]  [(i 10)])
    (OPER 67 Mul_I [(r 40)]  [(r 2)(r 41)])
    (OPER 68 Sub_I [(r 39)]  [(r 1)(r 40)])
    (OPER 69 Mov [(r 1)]  [(r 39)])
  )
  (BB 15
    (OPER 78 Pass []  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 80 Mov [(r 46)]  [(m RetReg)])
    (OPER 81 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  [(void void)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 7)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(r 7)])
    (OPER 6 Mov [(r 2)]  [(r 3)])
    (OPER 7 Mov [(r 9)]  [(i 5)])
    (OPER 8 EQ [(r 8)]  [(r 2)(r 9)])
    (OPER 9 BEQ []  [(r 8)(i 0)(bb 6)])
  )
  (BB 4
    (OPER 10 Load [(r 10)]  [(s a)])
    (OPER 11 Load [(r 12)]  [(s a)])
    (OPER 12 Mov [(r 13)]  [(i 3)])
    (OPER 13 Add_I [(r 11)]  [(r 12)(r 13)])
    (OPER 14 Mov [(r 10)]  [(r 11)])
    (OPER 15 Store []  [(r 11)(s a)])
  )
  (BB 5
    (OPER 21 Mov [(r 16)]  [(i 0)])
    (OPER 22 Mov [(r 4)]  [(r 16)])
    (OPER 23 Mov [(r 17)]  [(i 1)])
    (OPER 24 Mov [(r 6)]  [(r 17)])
    (OPER 25 Mov [(r 19)]  [(i 8)])
    (OPER 26 LTE [(r 18)]  [(r 6)(r 19)])
    (OPER 27 BEQ []  [(r 18)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 28 Add_I [(r 20)]  [(r 4)(r 6)])
    (OPER 29 Mov [(r 4)]  [(r 20)])
    (OPER 30 Mov [(r 22)]  [(i 1)])
    (OPER 31 Add_I [(r 21)]  [(r 6)(r 22)])
    (OPER 32 Mov [(r 6)]  [(r 21)])
    (OPER 33 Mov [(r 24)]  [(i 8)])
    (OPER 34 LTE [(r 23)]  [(r 6)(r 24)])
    (OPER 35 BNE []  [(r 23)(i 0)(bb 7)])
  )
  (BB 8
    (OPER 36 Mov [(r 26)]  [(i 3)])
    (OPER 37 Div_I [(r 25)]  [(r 4)(r 26)])
    (OPER 38 Mov [(r 5)]  [(r 25)])
    (OPER 39 Mov [(r 28)]  [(i 4)])
    (OPER 40 Mul_I [(r 27)]  [(r 5)(r 28)])
    (OPER 41 Mov [(r 4)]  [(r 27)])
    (OPER 42 Load [(r 29)]  [(s a)])
    (OPER 43 Pass []  [(r 29)])
    (OPER 44 Pass []  [(r 2)])
    (OPER 45 JSR []  [(s addThem)])
    (OPER 46 Mov [(r 30)]  [(m RetReg)])
    (OPER 47 Mov [(r 3)]  [(r 30)])
    (OPER 48 Load [(r 31)]  [(s a)])
    (OPER 49 Pass []  [(r 31)])
    (OPER 50 JSR []  [(s putDigit)])
    (OPER 51 Mov [(r 32)]  [(m RetReg)])
    (OPER 52 Mov [(r 33)]  [(i 10)])
    (OPER 53 Pass []  [(r 33)])
    (OPER 54 JSR []  [(s putchar)])
    (OPER 55 Mov [(r 34)]  [(m RetReg)])
    (OPER 56 Pass []  [(r 2)])
    (OPER 57 JSR []  [(s putDigit)])
    (OPER 58 Mov [(r 35)]  [(m RetReg)])
    (OPER 59 Mov [(r 36)]  [(i 10)])
    (OPER 60 Pass []  [(r 36)])
    (OPER 61 JSR []  [(s putchar)])
    (OPER 62 Mov [(r 37)]  [(m RetReg)])
    (OPER 63 Mov [(r 38)]  [(i 56)])
    (OPER 64 Pass []  [(r 38)])
    (OPER 65 JSR []  [(s putchar)])
    (OPER 66 Mov [(r 39)]  [(m RetReg)])
    (OPER 67 Mov [(r 40)]  [(i 61)])
    (OPER 68 Pass []  [(r 40)])
    (OPER 69 JSR []  [(s putchar)])
    (OPER 70 Mov [(r 41)]  [(m RetReg)])
    (OPER 71 Add_I [(r 42)]  [(r 3)(r 4)])
    (OPER 72 Pass []  [(r 42)])
    (OPER 73 JSR []  [(s putchar)])
    (OPER 74 Mov [(r 43)]  [(m RetReg)])
    (OPER 75 Mov [(r 44)]  [(i 10)])
    (OPER 76 Pass []  [(r 44)])
    (OPER 77 JSR []  [(s putchar)])
    (OPER 78 Mov [(r 45)]  [(m RetReg)])
    (OPER 79 Mov [(r 46)]  [(i 0)])
    (OPER 80 Mov [(r 6)]  [(r 46)])
    (OPER 81 Mov [(r 48)]  [(i 10)])
    (OPER 82 LT [(r 47)]  [(r 6)(r 48)])
    (OPER 83 BEQ []  [(r 47)(i 0)(bb 10)])
  )
  (BB 9
    (OPER 84 Mov [(r 50)]  [(i 48)])
    (OPER 85 Add_I [(r 49)]  [(r 50)(r 6)])
    (OPER 86 Pass []  [(r 49)])
    (OPER 87 JSR []  [(s putchar)])
    (OPER 88 Mov [(r 51)]  [(m RetReg)])
    (OPER 89 Mov [(r 53)]  [(i 1)])
    (OPER 90 Add_I [(r 52)]  [(r 6)(r 53)])
    (OPER 91 Mov [(r 6)]  [(r 52)])
    (OPER 92 Mov [(r 55)]  [(i 10)])
    (OPER 93 LT [(r 54)]  [(r 6)(r 55)])
    (OPER 94 BNE []  [(r 54)(i 0)(bb 9)])
  )
  (BB 10
    (OPER 95 Mov [(r 56)]  [(i 10)])
    (OPER 96 Pass []  [(r 56)])
    (OPER 97 JSR []  [(s putchar)])
    (OPER 98 Mov [(r 57)]  [(m RetReg)])
    (OPER 99 Mov [(r 58)]  [(i 67)])
    (OPER 100 Pass []  [(r 58)])
    (OPER 101 JSR []  [(s putchar)])
    (OPER 102 Mov [(r 59)]  [(m RetReg)])
    (OPER 103 Mov [(r 60)]  [(i 83)])
    (OPER 104 Pass []  [(r 60)])
    (OPER 105 JSR []  [(s putchar)])
    (OPER 106 Mov [(r 61)]  [(m RetReg)])
    (OPER 107 Mov [(r 62)]  [(i 3510)])
    (OPER 108 Pass []  [(r 62)])
    (OPER 109 JSR []  [(s printInt)])
    (OPER 110 Mov [(r 63)]  [(m RetReg)])
    (OPER 111 Mov [(r 64)]  [(i 10)])
    (OPER 112 Pass []  [(r 64)])
    (OPER 113 JSR []  [(s putchar)])
    (OPER 114 Mov [(r 65)]  [(m RetReg)])
    (OPER 115 Mov [(r 66)]  [(i 0)])
    (OPER 116 Mov [(r 2)]  [(r 66)])
    (OPER 117 Mov [(r 67)]  [(i 1)])
    (OPER 118 Mov [(r 3)]  [(r 67)])
    (OPER 119 Mov [(r 68)]  [(i 1)])
    (OPER 120 Mov [(r 4)]  [(r 68)])
    (OPER 121 Mov [(r 69)]  [(i 0)])
    (OPER 122 Mov [(r 5)]  [(r 69)])
    (OPER 123 Mov [(r 70)]  [(i 0)])
    (OPER 124 Mov [(r 6)]  [(r 70)])
    (OPER 125 Mov [(r 72)]  [(i 0)])
    (OPER 126 EQ [(r 71)]  [(r 2)(r 72)])
    (OPER 127 BEQ []  [(r 71)(i 0)(bb 13)])
  )
  (BB 11
    (OPER 128 Mov [(r 74)]  [(i 0)])
    (OPER 129 EQ [(r 73)]  [(r 3)(r 74)])
    (OPER 130 BEQ []  [(r 73)(i 0)(bb 16)])
  )
  (BB 14
    (OPER 131 Mov [(r 75)]  [(i 1)])
    (OPER 132 Mov [(r 6)]  [(r 75)])
  )
  (BB 12
    (OPER 151 Mov [(r 85)]  [(i 10)])
    (OPER 152 EQ [(r 84)]  [(r 6)(r 85)])
    (OPER 153 BEQ []  [(r 84)(i 0)(bb 25)])
  )
  (BB 23
    (OPER 154 Mov [(r 86)]  [(i 99)])
    (OPER 155 Pass []  [(r 86)])
    (OPER 156 JSR []  [(s putchar)])
    (OPER 157 Mov [(r 87)]  [(m RetReg)])
    (OPER 158 Mov [(r 88)]  [(i 0)])
    (OPER 159 Pass []  [(r 88)])
    (OPER 160 JSR []  [(s putDigit)])
    (OPER 161 Mov [(r 89)]  [(m RetReg)])
    (OPER 162 Mov [(r 90)]  [(i 0)])
    (OPER 163 Pass []  [(r 90)])
    (OPER 164 JSR []  [(s putDigit)])
    (OPER 165 Mov [(r 91)]  [(m RetReg)])
    (OPER 166 Mov [(r 92)]  [(i 108)])
    (OPER 167 Pass []  [(r 92)])
    (OPER 168 JSR []  [(s putchar)])
    (OPER 169 Mov [(r 93)]  [(m RetReg)])
  )
  (BB 24
    (OPER 190 Mov [(r 103)]  [(i 10)])
    (OPER 191 Pass []  [(r 103)])
    (OPER 192 JSR []  [(s putchar)])
    (OPER 193 Mov [(r 104)]  [(m RetReg)])
    (OPER 194 Mov [(r 105)]  [(i 0)])
    (OPER 195 Mov [(m RetReg)]  [(r 105)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 6
    (OPER 16 Load [(r 14)]  [(s a)])
    (OPER 17 Mov [(r 15)]  [(i 4)])
    (OPER 18 Mov [(r 14)]  [(r 15)])
    (OPER 19 Store []  [(r 15)(s a)])
    (OPER 20 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 143 Mov [(r 82)]  [(i 3)])
    (OPER 144 Mov [(r 6)]  [(r 82)])
    (OPER 145 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 138 Mov [(r 80)]  [(i 0)])
    (OPER 139 EQ [(r 79)]  [(r 5)(r 80)])
    (OPER 140 BEQ []  [(r 79)(i 0)(bb 22)])
  )
  (BB 20
    (OPER 141 Mov [(r 81)]  [(i 10)])
    (OPER 142 Mov [(r 6)]  [(r 81)])
  )
  (BB 21
    (OPER 146 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 133 Mov [(r 77)]  [(i 0)])
    (OPER 134 EQ [(r 76)]  [(r 4)(r 77)])
    (OPER 135 BEQ []  [(r 76)(i 0)(bb 19)])
  )
  (BB 17
    (OPER 136 Mov [(r 78)]  [(i 2)])
    (OPER 137 Mov [(r 6)]  [(r 78)])
  )
  (BB 18
    (OPER 147 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 148 Mov [(r 83)]  [(i 0)])
    (OPER 149 Mov [(r 6)]  [(r 83)])
    (OPER 150 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 170 Mov [(r 94)]  [(i 98)])
    (OPER 171 Pass []  [(r 94)])
    (OPER 172 JSR []  [(s putchar)])
    (OPER 173 Mov [(r 95)]  [(m RetReg)])
    (OPER 174 Mov [(r 96)]  [(i 97)])
    (OPER 175 Pass []  [(r 96)])
    (OPER 176 JSR []  [(s putchar)])
    (OPER 177 Mov [(r 97)]  [(m RetReg)])
    (OPER 178 Mov [(r 98)]  [(i 100)])
    (OPER 179 Pass []  [(r 98)])
    (OPER 180 JSR []  [(s putchar)])
    (OPER 181 Mov [(r 99)]  [(m RetReg)])
    (OPER 182 Mov [(r 100)]  [(i 61)])
    (OPER 183 Pass []  [(r 100)])
    (OPER 184 JSR []  [(s putchar)])
    (OPER 185 Mov [(r 101)]  [(m RetReg)])
    (OPER 186 Pass []  [(r 6)])
    (OPER 187 JSR []  [(s printInt)])
    (OPER 188 Mov [(r 102)]  [(m RetReg)])
    (OPER 189 Jmp []  [(bb 24)])
  )
)
