(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 10 Mov [(r 2)]  [(r 3)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 2)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 82 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 83 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 84 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 85 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 86 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
    (OPER 17 Mov [(m EAX)]  [(r 11)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 49 Mov [(r 31)]  [(i 1)])
    (OPER 87 Cmp [(m Flags)]  [(r 3)(r 31)])
    (OPER 88 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 52 Mov [(r 32)]  [(i 0)])
    (OPER 89 Mov [(m EDI)]  [(r 32)])
    (OPER 54 JSR []  [(s putDigit)])
    (OPER 55 Mov [(r 33)]  [(m EAX)])
  )
  (BB 13
    (OPER 56 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 70 Mov [(r 43)]  [(i 1)])
    (OPER 90 Cmp [(m Flags)]  [(r 3)(r 43)])
    (OPER 91 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 73 Mov [(r 44)]  [(i 0)])
    (OPER 92 Mov [(m EDI)]  [(r 44)])
    (OPER 75 JSR []  [(s putDigit)])
    (OPER 76 Mov [(r 45)]  [(m EAX)])
  )
  (BB 18
    (OPER 77 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 19 Mov [(r 13)]  [(i 1000)])
    (OPER 93 Cmp [(m Flags)]  [(r 1)(r 13)])
    (OPER 94 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 22 Mov [(r 15)]  [(i 1000)])
    (OPER 95 Mov [(m EDX)]  [(i 0)])
    (OPER 96 Mov [(m EAX)]  [(r 1)])
    (OPER 23 Div [(m EAX)(m EDX)]  [(m EAX)(r 15)(m EDX)])
    (OPER 97 Mov [(r 14)]  [(m EAX)])
    (OPER 24 Mov [(r 2)]  [(r 14)])
    (OPER 98 Mov [(m EDI)]  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 27 Mov [(r 16)]  [(m EAX)])
    (OPER 28 Mov [(r 19)]  [(i 1000)])
    (OPER 99 Mov [(m EAX)]  [(r 2)])
    (OPER 29 Mul [(m EAX)(m EDX)]  [(m EAX)(r 19)])
    (OPER 100 Mov [(r 18)]  [(m EAX)])
    (OPER 101 Mov [(r 17)]  [(r 1)])
    (OPER 30 Sub_I [(r 17)]  [(r 17)(r 18)])
    (OPER 31 Mov [(r 1)]  [(r 17)])
    (OPER 32 Mov [(r 20)]  [(i 1)])
    (OPER 33 Mov [(r 3)]  [(r 20)])
  )
  (BB 8
    (OPER 34 Mov [(r 22)]  [(i 100)])
    (OPER 102 Cmp [(m Flags)]  [(r 1)(r 22)])
    (OPER 103 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 37 Mov [(r 24)]  [(i 100)])
    (OPER 104 Mov [(m EDX)]  [(i 0)])
    (OPER 105 Mov [(m EAX)]  [(r 1)])
    (OPER 38 Div [(m EAX)(m EDX)]  [(m EAX)(r 24)(m EDX)])
    (OPER 106 Mov [(r 23)]  [(m EAX)])
    (OPER 39 Mov [(r 2)]  [(r 23)])
    (OPER 107 Mov [(m EDI)]  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 42 Mov [(r 25)]  [(m EAX)])
    (OPER 43 Mov [(r 28)]  [(i 100)])
    (OPER 108 Mov [(m EAX)]  [(r 2)])
    (OPER 44 Mul [(m EAX)(m EDX)]  [(m EAX)(r 28)])
    (OPER 109 Mov [(r 27)]  [(m EAX)])
    (OPER 110 Mov [(r 26)]  [(r 1)])
    (OPER 45 Sub_I [(r 26)]  [(r 26)(r 27)])
    (OPER 46 Mov [(r 1)]  [(r 26)])
    (OPER 47 Mov [(r 29)]  [(i 1)])
    (OPER 48 Mov [(r 3)]  [(r 29)])
  )
  (BB 10
    (OPER 57 Mov [(r 35)]  [(i 10)])
    (OPER 111 Cmp [(m Flags)]  [(r 1)(r 35)])
    (OPER 112 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 60 Mov [(r 37)]  [(i 10)])
    (OPER 113 Mov [(m EDX)]  [(i 0)])
    (OPER 114 Mov [(m EAX)]  [(r 1)])
    (OPER 61 Div [(m EAX)(m EDX)]  [(m EAX)(r 37)(m EDX)])
    (OPER 115 Mov [(r 36)]  [(m EAX)])
    (OPER 62 Mov [(r 2)]  [(r 36)])
    (OPER 116 Mov [(m EDI)]  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 65 Mov [(r 38)]  [(m EAX)])
    (OPER 66 Mov [(r 41)]  [(i 10)])
    (OPER 117 Mov [(m EAX)]  [(r 2)])
    (OPER 67 Mul [(m EAX)(m EDX)]  [(m EAX)(r 41)])
    (OPER 118 Mov [(r 40)]  [(m EAX)])
    (OPER 119 Mov [(r 39)]  [(r 1)])
    (OPER 68 Sub_I [(r 39)]  [(r 39)(r 40)])
    (OPER 69 Mov [(r 1)]  [(r 39)])
  )
  (BB 15
    (OPER 120 Mov [(m EDI)]  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 80 Mov [(r 46)]  [(m EAX)])
    (OPER 81 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  [(void void)]
  (BB 2
    (OPER 197 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 7)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(r 7)])
    (OPER 6 Mov [(r 2)]  [(r 3)])
    (OPER 7 Mov [(r 9)]  [(i 5)])
    (OPER 198 Cmp [(m Flags)]  [(r 2)(r 9)])
    (OPER 199 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Load [(r 10)]  [(s a)])
    (OPER 11 Load [(r 12)]  [(s a)])
    (OPER 12 Mov [(r 13)]  [(i 3)])
    (OPER 200 Mov [(r 11)]  [(r 12)])
    (OPER 13 Add_I [(r 11)]  [(r 11)(r 13)])
    (OPER 14 Mov [(r 10)]  [(r 11)])
    (OPER 15 Store []  [(r 11)(s a)])
  )
  (BB 5
    (OPER 21 Mov [(r 16)]  [(i 0)])
    (OPER 22 Mov [(r 4)]  [(r 16)])
    (OPER 23 Mov [(r 17)]  [(i 1)])
    (OPER 24 Mov [(r 6)]  [(r 17)])
    (OPER 25 Mov [(r 19)]  [(i 8)])
    (OPER 201 Cmp [(m Flags)]  [(r 6)(r 19)])
    (OPER 202 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 203 Mov [(r 20)]  [(r 4)])
    (OPER 28 Add_I [(r 20)]  [(r 20)(r 6)])
    (OPER 29 Mov [(r 4)]  [(r 20)])
    (OPER 30 Mov [(r 22)]  [(i 1)])
    (OPER 204 Mov [(r 21)]  [(r 6)])
    (OPER 31 Add_I [(r 21)]  [(r 21)(r 22)])
    (OPER 32 Mov [(r 6)]  [(r 21)])
    (OPER 33 Mov [(r 24)]  [(i 8)])
    (OPER 205 Cmp [(m Flags)]  [(r 6)(r 24)])
    (OPER 206 BLE []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 36 Mov [(r 26)]  [(i 3)])
    (OPER 207 Mov [(m EDX)]  [(i 0)])
    (OPER 208 Mov [(m EAX)]  [(r 4)])
    (OPER 37 Div [(m EAX)(m EDX)]  [(m EAX)(r 26)(m EDX)])
    (OPER 209 Mov [(r 25)]  [(m EAX)])
    (OPER 38 Mov [(r 5)]  [(r 25)])
    (OPER 39 Mov [(r 28)]  [(i 4)])
    (OPER 210 Mov [(m EAX)]  [(r 5)])
    (OPER 40 Mul [(m EAX)(m EDX)]  [(m EAX)(r 28)])
    (OPER 211 Mov [(r 27)]  [(m EAX)])
    (OPER 41 Mov [(r 4)]  [(r 27)])
    (OPER 42 Load [(r 29)]  [(s a)])
    (OPER 212 Mov [(m EDI)]  [(r 29)])
    (OPER 213 Mov [(m ESI)]  [(r 2)])
    (OPER 45 JSR []  [(s addThem)])
    (OPER 46 Mov [(r 30)]  [(m EAX)])
    (OPER 47 Mov [(r 3)]  [(r 30)])
    (OPER 48 Load [(r 31)]  [(s a)])
    (OPER 214 Mov [(m EDI)]  [(r 31)])
    (OPER 50 JSR []  [(s putDigit)])
    (OPER 51 Mov [(r 32)]  [(m EAX)])
    (OPER 52 Mov [(r 33)]  [(i 10)])
    (OPER 215 Mov [(m EDI)]  [(r 33)])
    (OPER 54 JSR []  [(s putchar)])
    (OPER 55 Mov [(r 34)]  [(m EAX)])
    (OPER 216 Mov [(m EDI)]  [(r 2)])
    (OPER 57 JSR []  [(s putDigit)])
    (OPER 58 Mov [(r 35)]  [(m EAX)])
    (OPER 59 Mov [(r 36)]  [(i 10)])
    (OPER 217 Mov [(m EDI)]  [(r 36)])
    (OPER 61 JSR []  [(s putchar)])
    (OPER 62 Mov [(r 37)]  [(m EAX)])
    (OPER 63 Mov [(r 38)]  [(i 56)])
    (OPER 218 Mov [(m EDI)]  [(r 38)])
    (OPER 65 JSR []  [(s putchar)])
    (OPER 66 Mov [(r 39)]  [(m EAX)])
    (OPER 67 Mov [(r 40)]  [(i 61)])
    (OPER 219 Mov [(m EDI)]  [(r 40)])
    (OPER 69 JSR []  [(s putchar)])
    (OPER 70 Mov [(r 41)]  [(m EAX)])
    (OPER 220 Mov [(r 42)]  [(r 3)])
    (OPER 71 Add_I [(r 42)]  [(r 42)(r 4)])
    (OPER 221 Mov [(m EDI)]  [(r 42)])
    (OPER 73 JSR []  [(s putchar)])
    (OPER 74 Mov [(r 43)]  [(m EAX)])
    (OPER 75 Mov [(r 44)]  [(i 10)])
    (OPER 222 Mov [(m EDI)]  [(r 44)])
    (OPER 77 JSR []  [(s putchar)])
    (OPER 78 Mov [(r 45)]  [(m EAX)])
    (OPER 79 Mov [(r 46)]  [(i 0)])
    (OPER 80 Mov [(r 6)]  [(r 46)])
    (OPER 81 Mov [(r 48)]  [(i 10)])
    (OPER 223 Cmp [(m Flags)]  [(r 6)(r 48)])
    (OPER 224 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 84 Mov [(r 50)]  [(i 48)])
    (OPER 225 Mov [(r 49)]  [(r 50)])
    (OPER 85 Add_I [(r 49)]  [(r 49)(r 6)])
    (OPER 226 Mov [(m EDI)]  [(r 49)])
    (OPER 87 JSR []  [(s putchar)])
    (OPER 88 Mov [(r 51)]  [(m EAX)])
    (OPER 89 Mov [(r 53)]  [(i 1)])
    (OPER 227 Mov [(r 52)]  [(r 6)])
    (OPER 90 Add_I [(r 52)]  [(r 52)(r 53)])
    (OPER 91 Mov [(r 6)]  [(r 52)])
    (OPER 92 Mov [(r 55)]  [(i 10)])
    (OPER 228 Cmp [(m Flags)]  [(r 6)(r 55)])
    (OPER 229 BLT []  [(bb 9)(m Flags)])
  )
  (BB 10
    (OPER 95 Mov [(r 56)]  [(i 10)])
    (OPER 230 Mov [(m EDI)]  [(r 56)])
    (OPER 97 JSR []  [(s putchar)])
    (OPER 98 Mov [(r 57)]  [(m EAX)])
    (OPER 99 Mov [(r 58)]  [(i 67)])
    (OPER 231 Mov [(m EDI)]  [(r 58)])
    (OPER 101 JSR []  [(s putchar)])
    (OPER 102 Mov [(r 59)]  [(m EAX)])
    (OPER 103 Mov [(r 60)]  [(i 83)])
    (OPER 232 Mov [(m EDI)]  [(r 60)])
    (OPER 105 JSR []  [(s putchar)])
    (OPER 106 Mov [(r 61)]  [(m EAX)])
    (OPER 107 Mov [(r 62)]  [(i 3510)])
    (OPER 233 Mov [(m EDI)]  [(r 62)])
    (OPER 109 JSR []  [(s printInt)])
    (OPER 110 Mov [(r 63)]  [(m EAX)])
    (OPER 111 Mov [(r 64)]  [(i 10)])
    (OPER 234 Mov [(m EDI)]  [(r 64)])
    (OPER 113 JSR []  [(s putchar)])
    (OPER 114 Mov [(r 65)]  [(m EAX)])
    (OPER 115 Mov [(r 66)]  [(i 0)])
    (OPER 116 Mov [(r 2)]  [(r 66)])
    (OPER 117 Mov [(r 67)]  [(i 1)])
    (OPER 118 Mov [(r 3)]  [(r 67)])
    (OPER 119 Mov [(r 68)]  [(i 1)])
    (OPER 120 Mov [(r 4)]  [(r 68)])
    (OPER 121 Mov [(r 69)]  [(i 0)])
    (OPER 122 Mov [(r 5)]  [(r 69)])
    (OPER 123 Mov [(r 70)]  [(i 0)])
    (OPER 124 Mov [(r 6)]  [(r 70)])
    (OPER 125 Mov [(r 72)]  [(i 0)])
    (OPER 235 Cmp [(m Flags)]  [(r 2)(r 72)])
    (OPER 236 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 128 Mov [(r 74)]  [(i 0)])
    (OPER 237 Cmp [(m Flags)]  [(r 3)(r 74)])
    (OPER 238 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 131 Mov [(r 75)]  [(i 1)])
    (OPER 132 Mov [(r 6)]  [(r 75)])
  )
  (BB 12
    (OPER 151 Mov [(r 85)]  [(i 10)])
    (OPER 239 Cmp [(m Flags)]  [(r 6)(r 85)])
    (OPER 240 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 154 Mov [(r 86)]  [(i 99)])
    (OPER 241 Mov [(m EDI)]  [(r 86)])
    (OPER 156 JSR []  [(s putchar)])
    (OPER 157 Mov [(r 87)]  [(m EAX)])
    (OPER 158 Mov [(r 88)]  [(i 0)])
    (OPER 242 Mov [(m EDI)]  [(r 88)])
    (OPER 160 JSR []  [(s putDigit)])
    (OPER 161 Mov [(r 89)]  [(m EAX)])
    (OPER 162 Mov [(r 90)]  [(i 0)])
    (OPER 243 Mov [(m EDI)]  [(r 90)])
    (OPER 164 JSR []  [(s putDigit)])
    (OPER 165 Mov [(r 91)]  [(m EAX)])
    (OPER 166 Mov [(r 92)]  [(i 108)])
    (OPER 244 Mov [(m EDI)]  [(r 92)])
    (OPER 168 JSR []  [(s putchar)])
    (OPER 169 Mov [(r 93)]  [(m EAX)])
  )
  (BB 24
    (OPER 190 Mov [(r 103)]  [(i 10)])
    (OPER 245 Mov [(m EDI)]  [(r 103)])
    (OPER 192 JSR []  [(s putchar)])
    (OPER 193 Mov [(r 104)]  [(m EAX)])
    (OPER 194 Mov [(r 105)]  [(i 0)])
    (OPER 195 Mov [(m EAX)]  [(r 105)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 16 Load [(r 14)]  [(s a)])
    (OPER 17 Mov [(r 15)]  [(i 4)])
    (OPER 18 Mov [(r 14)]  [(r 15)])
    (OPER 19 Store []  [(r 15)(s a)])
    (OPER 20 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 143 Mov [(r 82)]  [(i 3)])
    (OPER 144 Mov [(r 6)]  [(r 82)])
    (OPER 145 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 138 Mov [(r 80)]  [(i 0)])
    (OPER 246 Cmp [(m Flags)]  [(r 5)(r 80)])
    (OPER 247 BNE []  [(bb 22)(m Flags)])
  )
  (BB 20
    (OPER 141 Mov [(r 81)]  [(i 10)])
    (OPER 142 Mov [(r 6)]  [(r 81)])
  )
  (BB 21
    (OPER 146 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 133 Mov [(r 77)]  [(i 0)])
    (OPER 248 Cmp [(m Flags)]  [(r 4)(r 77)])
    (OPER 249 BNE []  [(bb 19)(m Flags)])
  )
  (BB 17
    (OPER 136 Mov [(r 78)]  [(i 2)])
    (OPER 137 Mov [(r 6)]  [(r 78)])
  )
  (BB 18
    (OPER 147 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 148 Mov [(r 83)]  [(i 0)])
    (OPER 149 Mov [(r 6)]  [(r 83)])
    (OPER 150 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 170 Mov [(r 94)]  [(i 98)])
    (OPER 250 Mov [(m EDI)]  [(r 94)])
    (OPER 172 JSR []  [(s putchar)])
    (OPER 173 Mov [(r 95)]  [(m EAX)])
    (OPER 174 Mov [(r 96)]  [(i 97)])
    (OPER 251 Mov [(m EDI)]  [(r 96)])
    (OPER 176 JSR []  [(s putchar)])
    (OPER 177 Mov [(r 97)]  [(m EAX)])
    (OPER 178 Mov [(r 98)]  [(i 100)])
    (OPER 252 Mov [(m EDI)]  [(r 98)])
    (OPER 180 JSR []  [(s putchar)])
    (OPER 181 Mov [(r 99)]  [(m EAX)])
    (OPER 182 Mov [(r 100)]  [(i 61)])
    (OPER 253 Mov [(m EDI)]  [(r 100)])
    (OPER 184 JSR []  [(s putchar)])
    (OPER 185 Mov [(r 101)]  [(m EAX)])
    (OPER 254 Mov [(m EDI)]  [(r 6)])
    (OPER 187 JSR []  [(s printInt)])
    (OPER 188 Mov [(r 102)]  [(m EAX)])
    (OPER 189 Jmp []  [(bb 24)])
  )
)
